import java.util.*;
public class Main
{

	static ArrayList<Integer> primNum(int n) {
		ArrayList<Integer> list = new ArrayList<>();
		boolean [] prime= new boolean[n+1];
		for(int i=2; i<=n; i++) {
			prime[i]=true;
		}

		for(int i =2; i*i<=n; i++) {
			for(int j = i*i; j<=n; j+=i) {
				prime[j]=false;
			}
		}


		for(int i=2; i<=n; i++) {
			if(prime[i]) {
				list.add(i);
			}
		}
		return list;
	}
	static void Bsort(int[] arr) {
		int n =arr.length;
		for(int i =0; i<n-1; i++) {
			for(int j =0; j<n-i-1; j++) {
				if(arr[j]>arr[j+1]) {
					int temp =arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
	}

	static void SSort(int[] arr) {
		int n =arr.length;
		for(int i =0; i<n-1; i++) {
			int min =i;
			for(int j=i+1; j<n; j++) {
				if(arr[j]<arr[min]) {
					min=j;
				}
			}
			int temp =arr[i];
			arr[i]=arr[min];
			arr[min]=temp;
		}
	}

	static void Isort(int[] arr) {
		int n =arr.length;
		for(int i =1; i<n; i++) {
			int j =i;
			while(j>0 && arr[j]<arr[j-1]) {
				int temp =arr[j];
				arr[j]=arr[j-1];
				arr[j-1]=temp;
				j--;
			}
		}
	}
	public static void main(String[] args) {
		int[] arr = {4,3,2,1};
		//	Bsort(arr);
	   // SSort(arr);
	   Isort(arr);
		for(int a:arr) {
			System.out.print(" "+a);
		}
	}
}
